<html>
   <body>
       <h1> Add User To The Chain </h1>
       <br>

      <form method = "post">
         <p>Enter PubKey:</p>
         <p><input type = "text" name = "pubkey" /></p>
         <p><input type = "submit" value = "Submit" /></p>
      </form>
      
   </body>
</html>
