<html>
   <body>
       <h1> Add User </h1>
       <br>

      <form method = "post">
         <p>Enter Username:</p>
         <p><input type = "text" name = "username" /></p>
         <p>Enter Password:</p>
         <p><input type = "text" name = "password" /></p>
         <p><input type = "submit" value = "Submit" /></p>
      </form>
      
   </body>
</html>
