<html>
   <body>
      
      <form method = "post">
         <p>Enter Username:</p>
         <p><input type = "text" name = "username" /></p>
         <p>Select role</p>
         <select name="role">
                <option value="admin">Admin</option>
                <option value="user">User</option>
         </select>
         <p><input type = "submit" value = "Submit" /></p>
      </form>
      
   </body>
</html>
